<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="content-script-type" content="text/javascript">
<meta http-equiv="content-style-type" content="text/css">
<title>Truth Table </title>
<script type="text/javascript">

var out= (function() {
  var log= "";
  return function(aString) {
    log += aString + "\r\n";
    var transcript= document.getElementById("transcript");
    transcript.firstChild.nodeValue= log;
  }
})();

function printIt() {
  var expression = document.getElementById('exp').value;
  var output = document.getElementById('output');
  try {
    output.innerHTML= run(expression);
  } catch (e) {
    alert(e.toString());
  }
  return false;
}

window.onload= function() {
  var query= getQuery();
  if (query == "") return;
  document.getElementById('exp').value= query;
  printIt();
}


</script>
<script type="text/javascript" src="booltable.js"></script>
<style type="text/css">
  body{
    background-color: #8c9ff0
}
  h1{
    margin: 40px;
    text-align: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
  h3{
    margin: auto;
    font-size:20px;
  }
  .true {
  background-color: #ffffff9b;
}
  .false {
  background-color: #a0a0a0;
}
  table,td, th {
	border: 1px solid #666666;
	padding: 10px;
  margin: auto;
  text-align: center;
  width: 20%;
  border-radius: 8px;
}
  p{
  margin:0px;
  text-align: center;
  padding: 5px;
}
  input[type=text], select {
  width: 30%;
  padding: 12px 20px;
  margin:auto auto;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
  input[type=submit] {
  width: 9%;
  background-color: transparent;
  padding: 10px 10px;
  margin: auto;
  border: 1 solid;
  border-radius: 3px;
  cursor: pointer;
}
  div.container{
  background-color: #e9e9e9;
  width:40%;
  border-radius: 8px;
  text-align: center;
  margin:auto;
  border: 0px;
  padding: 5px;
}
  p.description{
  background-color: #e9e9e9;
  width:40%;
  border-radius: 2px;
}
  .divTable{
	display: table;
	width: 100%;
  margin: auto;
  border-radius: 8px;
}
  .divTableRow {
	display: table-row;
}
  .divTableHeading {
	background-color: #EEE;
	display: table-header-group;
}
  .divTableCell, .divTableHead {
	border: 1px solid #999999;
	display: table-cell;
	padding: 3px 10px;
}
  .divTableHeading {
	background-color: #EEE;
	display: table-header-group;
	font-weight: bold;
}
  .divTableFoot {
	background-color: #EEE;
	display: table-footer-group;
	font-weight: bold;
}
  .divTableBody {
	display: table-row-group;
}

</style>
</head>
<body>
<h1 align=center><i>Truth Table Generator</i></h1>

<form id="query" align=center action="" onsubmit="return printIt()">
<p>
<h3><b>Enter Formula:</b></h3>
<input id="exp" type="text" name="q" placeholder="Type your formula..." value="">
<input type="submit" name="submit" value="Get Truth Table"><br>
<br>
<p style= font-size:20px;><b>Answers:</b></p>
</p>
</form>
<p id="output"> </p>
<pre id="transcript"> </pre>

<div class="container" style="width: 34%; border: 1px solid #000;" align="center">
  <p class="description"></p><b>Description:</b>Use the above characters for the logical operators. 
    Identifiers can be either upper or lower case letters:
    A, B, x, y...</p>
    <p><b>Example:</b> A + -A / a * -a </p>
    <div><b>Connective Symbols:</b></div>
    <div class="divTable" style="width: 34%; border: 1px solid #000;" align="center">
      <div class="divTableBody">
      <div class="divTableRow">
      <div class="divTableCell">&nbsp;Not</div>
      <div class="divTableCell">Or</div>
      <div class="divTableCell">And&nbsp;</div>
      <div class="divTableCell">Implication&nbsp;</div>
      <div class="divTableCell">Equivalate&nbsp;</div>
      </div>
      <div class="divTableRow">
      <div class="divTableCell">&nbsp;-</div>
      <div class="divTableCell">+&nbsp;</div>
      <div class="divTableCell">*&nbsp;</div>
      <div class="divTableCell">=&gt;&nbsp;</div>
      <div class="divTableCell">=&nbsp;</div>
      </div>
      </div>
      </div>
    
  <!-- <table id="operators">
    <tr>
      <th>Not</th>
      <th>Or</th>
      <th>And</th>
      <th>Implication</th>
      <th>Equivalence</th>
    </tr>
    <tr>
      <td>-</td>
      <td>+</td>
      <td>*</td>
      <td>=></td>
      <td>=</td>
    </tr>
    <p></p>
  </table> -->
</div>

</body>
</html>

